artifact_path: Iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11997
model_uuid: 06abbe4290904eba9b5ba6059ef6bcdf
run_id: b55fa223720e40938a14bd0df2915b6e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal.length", "required": true}, {"type":
    "double", "name": "sepal.width", "required": true}, {"type": "double", "name":
    "petal.length", "required": true}, {"type": "double", "name": "petal.width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-06 14:48:03.739774'
